async-generator==1.10
attrdict==2.0.1
attrs==23.1.0
automagica==4.0.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
cx-Oracle==8.3.0
db2==0.1.1
decorator==5.1.1
exceptiongroup==1.1.1
h11==0.14.0
httplib2==0.22.0
idna==3.4
Jinja2==3.1.2
jsonpatch==1.33
jsonpath-ng==1.5.3
jsonpointer==2.4
jsonschema==4.17.3
ldap3==2.9.1
MarkupSafe==2.1.3
mysql-connector-python==8.0.33
outcome==1.2.0
paramiko==3.2.0
ply==3.11
protobuf==3.20.3
pyasn1==0.5.0
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.1.0
pyrsistent==0.19.3
pysftp==0.2.9
PySocks==1.7.1
pytz==2023.3
PyYAML==6.0
requests==2.31.0
robotframework==6.1
robotframework-archivelibrary==0.4.2
robotframework-difflibrary==0.1.0
robotframework-httplibrary==0.4.2
robotframework-jsonlibrary==0.5
robotframework-pythonlibcore==4.1.2
robotframework-requests==0.9.5
robotframework-seleniumlibrary==6.1.0
robotframework-sshlibrary==3.8.0
scp==0.14.5
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
splinter==0.19.0
trio==0.22.0
trio-websocket==0.10.3
urllib3==1.26.16
waitress==2.1.2
WebOb==1.8.7
WebTest==3.0.0
wsproto==1.2.0
